---
- hosts: localhost
  vars_files:
    - answerfile-deployLab.yml
  tasks:
    - name: Print a message
      debug:
        msg: "{{ nsxmanager_spec.raml_file }}"
    - name: Print a message
      debug:
        msg: "{{ 'ls_internet'|to_portgroup( nsxmanager_spec, transportZoneName ) }}"
